@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-boxes-16
	+pad(3rem 0)
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	.project-hot
		figure
			position: relative
			margin-bottom: 2rem
			overflow: hidden
			// +bor-rad(5px)
			img
				width: 100%
			.item
				display: block
			figcaption
				+pos(abs, 0 null 0 null)
				width: 100%
				height: 100%
				padding: 1rem
				color: #fff
				z-index: 1
				+text-sha(2px 2px 3px rgba(0,0,0,.2))
				display: flex
				flex-direction: column
				justify-content: flex-end
				h3
					+fz(1.2rem)
					+fw(600)
					text-transform: uppercase
				&:after
					content: ''
					+pos(abs, null 0 0 null)
					width: 100%
					height: 100%
					z-index: -1
					+transition(ease-in-out all .15s)
					background: rgba(0,0,0,.5)
					background: -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.65) 100%)
					background: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%)
					background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%)
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000',GradientType=0)
			+media-breakpoint-up(sm)
				figcaption
					h3
						+fz(1.3rem)
			&:hover
				// +opacity(.8)
				h3
					color: color-get($mau , main)

		.top-project
			+media-breakpoint-up(lg)
				.item
					&:last-child
						figure
							margin-bottom: 0

		.part-list
			display: flex
			.item
				margin-right: .8rem
				display: block
				&:last-child
					margin-right: 0
			&:last-child
				.item
					&:last-child
						figure
							margin-bottom: 0
			+media-breakpoint-up(lg)
				display: block
				.item
					margin-right: 0
					&:last-child
						figure
							margin-bottom: 0
			.item
				figure
					+media-breakpoint-up(lg)
						img
							// display: none
					figcaption
						+pad(.5rem 1rem)
						h3
							+fz(1rem)
						time
							+fz(.8rem)
						+media-breakpoint-up(sm)
							h3
								+fz(1.3rem)
						+media-breakpoint-up(lg)
							h3
								+fz(1rem)



