@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-header-8
	.navbar-brand
		img 
			max-height: 2rem
	.navbar-toggler
		border: 2px solid darken(white, 0%)
		color: darken(white, 0%)
		border-radius: 0 
		padding: .35rem .5rem
		margin-left: 1rem 
	.language
		.list-inline-item
			a 
				display: flex
				align-items: center
				justify-content: center
	.navbar-collapse
		padding-top: 1rem
		.nav-item
			.nav-link
				color: lighten(#233441, 30%)
				font-size: 1.3rem
			&:hover, &:active 
				.nav-link
					color: white 

	&.fixedheader
		position: fixed
		top: 0 
		left: 0
		width: 100% 
		z-index: 8888
		background: rgba(red(#233441),green(#233441),blue(#233441),.5)
		transition: all .5s ease-in-out
		&.active , &.expand
			background: #233441
			box-shadow: 0 0 5px rgba(0,0,0,.5)
	// CHANGE MENU 
	+media-breakpoint-up(lg)
		.language
			order: 2
			margin-left: 2rem 
		.navbar-collapse
			justify-content: space-between
			order: 1
			padding-top: 0
			.logo 
				img 
					max-height: 4rem
					transition: all .5s ease-in-out
		&.fixedheader
			.navbar-collapse
				.nav-item
					position: relative
					.nav-link
						color: lighten(white, 0%)
						font-size: 1rem
					&:hover, &:active 
						.nav-link
							&:after 
								content: ''
								display: block
								width: 100%
								height: 3px 
								background: white 
								position: absolute
								top: calc(100% + 1.1rem) 
								left: 0
			&.active 
				.navbar-collapse
					.logo 
						img 
							max-height: 3rem
					.nav-item
						.nav-link
						&:hover, &:active 
							.nav-link
								color: lighten(#5780a0,0%) 
								&:after 
									top: calc(100% + .55rem) 
									background: lighten(#5780a0,0%) 
	// MENU 
	+media-breakpoint-down(md)
		.container
			width: 100%
			max-width: initial 
		.navbar-collapse
			transition: all .3s ease-in-out
			position: fixed
			top: 0 
			right: -100%
			height: 100%
			width: 100%
			overflow-y: scroll
			background: #233441
			display: block !important
			padding: 1rem 
			.menubars
				margin-bottom: 1rem 
				.brand
					img 
						max-height: 2rem 
				.navbar-closed
					border: 2px solid darken(white, 0%)
					color: darken(white, 0%)
					border-radius: 0 
					padding: .35rem .5rem
					margin-left: 1rem 
					background: none
					cursor: pointer
		&.expand
			.navbar-collapse
				right: 0
				z-index: 99999

