@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-carousel-5
	+pad(2rem 0)
	+media-breakpoint-up(lg)
		+pad(4rem 0)
	h2 
		color: color-get($mau,main)
		text-transform: uppercase
		+fw(600)
	.menucol
		display: flex
		flex-direction: column
		align-items: center 
		margin-bottom: 2rem
		h3 
			background: darken(color-get($mau,trang),7%)
			border: 1px solid darken(color-get($mau,trang),10%)
			margin-bottom: 0
			justify-content: center
			align-items: center
			display: flex
			white-space: nowrap
			+pad(1rem 2rem)
			+fw(600)
			text-transform: uppercase
		+media-breakpoint-up(lg)
			flex-direction: row
			margin-bottom: 0
			h3 
				position: relative
				&:after
					z-index: 10
					left: 100%
					top: 50%
					border: solid transparent
					content: " "
					height: 0
					width: 0
					position: absolute
					pointer-events: none

				&:after
					border-color: transparent
					border-left-color: darken(color-get($mau,trang),10%)
					border-width: .75rem
					margin-top: -.75rem

			
	.list-items
		overflow: hidden
		&.owl-carousel
			// Main
			.owl-stage-outer
				border: 1px solid darken(color-get($mau,trang),10%)
				.item 
					border-right: 1px solid darken(color-get($mau,trang),10%)
					img 
						+bor-rad(5px)
						filter: grayscale(100%)
					&:hover
						img 
							filter: grayscale(0%)

					p
						margin-top: .5rem 
						text-align: center
						+fz(.85rem)
			// Nav
			.owl-nav
				button
					&.owl-prev, &.owl-next
						+pad(.5rem_)
						width: 3rem
						height: 3rem
						background: darken(color-get($mau,trang),10%)
						+bor-rad(0)
						text-align: center
						&:focus
							outline: none
					&:hover, &.active
						&.owl-prev, &.owl-next
							background: color-get($mau,main)
				+media-breakpoint-up(lg)
					margin-top: 0
					button
						&.owl-prev, &.owl-next
							width: 2.5rem
							height: 2.5rem
							+pad(0rem_)
							display: none
							margin: 0
							+transform(translateY(-50%))
							&:focus
								outline: none
						&.owl-prev
							+pos(abs, 50% null null 0)
						&.owl-next
							+pos(abs, 50% 0 null null)
			// Dots
			.owl-dots
				.owl-dot
					&:focus
						outline: none
					span
						background: darken(color-get($mau,trang),5%)
					&.active
						span
							background: color-get($mau,main)

		&:hover
					
			+media-breakpoint-up(lg)
				.owl-carousel
					.owl-nav
						button
							display: block

.canhcam-sub
	+transform(translateY(-50%))
	+pos(abs, 0 0 null null)
	width: 100%
	.sub
		+pad(2rem 0)
		label 
			text-transform: uppercase
			color: color-get($mau,trang)
		.socials
			ul 
				margin-bottom: 0
				li 
					a 
						color: color-get($mau,trang)
						+bor-rad(50%)
						border: 2px solid color-get($mau,trang)
						width: 2.2rem 
						height: 2.2rem 
						display: flex
						justify-content: center 
						align-items: center 
						text-decoration: none
						i 
							+fz(1rem)
						&:hover 
							background: rgba(red(color-get($mau,trang)),green(color-get($mau,trang)),blue(color-get($mau,trang)),.3)

		.input-group
			border: 2px solid color-get($mau,trang)
			input, button 
				+bor-rad(0)
				background: none 
				border: 0
				+box-sha(none)
				color: color-get($mau,trang)
				+pad(.75rem 1rem)
				+fz(.9rem)
			input
				min-width: 250px
				+placeholder
					color: color-get($mau,trang)
					+opacity(.4)
			button 
				text-transform: uppercase
				position: relative
				margin-left: .5rem
				&:after
					content: ''
					display: block
					min-height: 50%
					width: 1px 
					background: color-get($mau,trang)
					+pos(abs, 50% null null -.5rem)
					+transform(translateY(-50%))
				&:focus, &:active, &:hover
					background: rgba(red(color-get($mau,trang)),green(color-get($mau,trang)),blue(color-get($mau,trang)),.3)
					outline: none
					+box-sha(none !important)
		+media-breakpoint-up(md)
			form
				flex-direction: row
				display: flex
				align-items: center 
				label 
					margin-bottom: 0
