@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-gallery-2
	.slider-nav
		margin: 1rem 0
		.owl-carousel
		// Main
		.owl-stage-outer
			.owl-item
				text-align: center
				img
					max-width: 80px
					display: inline-block
					border: 2px solid transparent
					+bor-rad(5px)
				&:hover
					img
						border: 2px solid color-get($mau,main)
		// Nav
		.owl-nav
			button
				&.owl-prev, &.owl-next
					+pad(.5rem_)
					width: 3rem
					height: 3rem
					background: darken(color-get($mau,trang),5%)
					+bor-rad(50%)
					text-align: center
					&:focus
						outline: none
				&:hover, &.active
					&.owl-prev, &.owl-next
						background: color-get($mau,main)
		// Dots
		.owl-dots
			.owl-dot
				&:focus
					outline: none
				span
					background: darken(color-get($mau,trang),5%)
				&.active
					span
						background: color-get($mau,main)
	.infomation
		h1
			+fz(1.8rem)
		h3
			+fz(1.1rem)
		.price
			color: color-get($mau,do-1)
			margin-bottom: 0
			+fz(1.3rem)
		hr
			border-top: 1px dashed darken(color-get($mau,trang) ,5%)
		.table
			background: darken(color-get($mau,trang) ,3%)
			tr
				td
					border-color: color-get($mau,trang)
		.checkbox-styled
			cursor: pointer
			span
				display: inline-block
				background: darken(color-get($mau,trang) ,3%)
				+pad(.5rem 1rem)
				+bor-rad(5px)
				text-transform: uppercase
				border: 1px solid darken(color-get($mau,trang) ,20%)
			input[type="checkbox"]:checked + span,
			input[type="radio"]:checked + span
				background: color-get($mau,main)
				color: color-get($mau,trang)
				border: 1px solid color-get($mau,main)
			input
				display: none

	.slider-for
		.item
			text-align: center
			img
				text-align: center
				max-width: 100%
				display: inline-block
			&:focus
				outline: none
