@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-footer-12
	.fsocial-list
		+mar(1.5rem 0 .5rem 0)
		ul
			list-style-type: none
			li
				width: 30px
				height: 30px
				line-height: 30px
				text-align: center
				margin-right: 10px
				border-radius: 50%
				border: 1px solid color-get($mau,den)
				&:hover
					background: color-get($mau,main)
					transition: all .3s ease-in
					a
						color: color-get($mau,trang)