@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-gallery-8
	+pad(0 0 2rem 0)
	+media-breakpoint-up(lg)
		+pad(0 0 4rem 0)
	.gallery-details
		.item
			margin-bottom: 2.3rem
			figure
				margin-bottom: 0
				cursor: pointer
				.boxzoom
					position: relative
					&:after,&:before
						content: ''
						position: absolute
						background: rgba(red(color-get($mau,extra)) , green(color-get($mau,extra)) , blue(color-get($mau,extra)) , .8)
						width: 100%
						height: 0
						transition: .5s
						left: 0
					&:before
						top: 0
					&:after
						bottom: 0
					&:hover
						&:after,&:before
							height: 50%
					.hidden
						display: none

				figcaption
					background: color-get($mau,main)
				h3
					margin-bottom: 0
					+pad(1rem)
					color: color-get($mau,trang)


	.pagelist
		.pagination
			margin-bottom: 0
			.page-item
				margin-left: .5rem
				&:first-child
					margin-left: 0
				.page-link
					+bor-rad(0%)
					width: 2.5rem
					height: 2.5rem
					justify-content: center
					align-items: center
					display: flex
					color: darken(color-get($mau,trang) ,20%)
				&.active
					.page-link
						color: darken(color-get($mau,trang) ,0%)
