@import ../../_includes
//////////////////////////////////////
// CODE
//////////////////////////////////////

.canhcam-carousel-7
	.news-list
		overflow: hidden
		display: flex
		flex-direction: column
		align-items: center 
		margin-bottom: 2rem
		+media-breakpoint-up(lg)
			flex-direction: row
			margin-bottom: 0
		.name
			+pad(2rem 0)
			background: darken(color-get($mau,extra),30%)
			min-width: 250px
			h2 
				margin-bottom: 0
				color: darken(color-get($mau,trang),0%)
				+fz(1.5rem)
				text-transform: uppercase
			+media-breakpoint-up(lg)
				display: flex
				align-items: flex-end
				+pad(3rem 0)
				flex: 0 0 25%
				max-width: 25%
				h2 
					+pad(0 2rem)
					font-size: 2rem
					span 
						display: block
	.owl-carousel
		position: relative
		// Main
		.owl-stage-outer
		// Nav
		.owl-nav
			text-align: center
			margin-top: 1rem 
			button
				&.owl-prev, &.owl-next
					+mar(.5rem)
					+pad(.5rem_)
					width: 3rem
					height: 3rem
					background: darken(color-get($mau,trang),5%)
					+bor-rad(0%)
					text-align: center
					&:focus
						outline: none
				&:hover, &.active
					&.owl-prev, &.owl-next
						background: color-get($mau,main)
						color: color-get($mau,trang)
				&.disabled
					+opacity(.5)
		// Dots
		.owl-dots
			.owl-dot
				&:focus
					outline: none
				span
					background: darken(color-get($mau,trang),5%)
				&.active
					span
						background: color-get($mau,main)
	.news-list
		+media-breakpoint-up(lg)
			border-top: 2px  solid color-get($mau,trang)
			border-bottom: 2px  solid color-get($mau,trang)
		.item
			display: flex
			text-decoration: none
			height: 100%
			overflow: hidden
			color: color-get($mau,trang)
			+media-breakpoint-up(lg)
				border-left: 2px solid color-get($mau,trang)
			figure
				position: relative
				overflow: hidden
				width: 100%
				margin-bottom: 0
				figcaption
					+pos(abs, null null 3rem 0)
					display: flex
					h3
						+fz(1.1rem)
						+fw(400)
						+pad(1rem 3rem)
						background: darken(color-get($mau,extra),30%)
						margin-bottom: 0
						text-transform: uppercase
						line-height: 1.5
					i 
						+pad(1rem 1.2rem)
						margin-left: 2px 
						background: darken(color-get($mau,extra),30%)
						
			&:hover
				color: color-get($mau,trang)
				figure
					img
						+opacity(.7)
					figcaption 
						h3, i 
							background: darken(color-get($mau,extra),20%)
	.gallery-lists
		.info 
			padding-bottom: 2rem 
			h3 
				color: lighten(color-get($mau,main),30%)
				+fw(600)
				+fz(2rem)
			.lead 
				color: darken(color-get($mau,trang),40%)
			p 
				a 
					color: lighten(color-get($mau,main),30%)
			+media-breakpoint-up(lg)
				padding-left: 2px
				padding-bottom: 0
				height: 100%
				align-items: center
				display: flex
				justify-content: center
				.container
					max-width: 500px 

		.item
			display: flex
			text-decoration: none
			height: 100%
			// +bor-rad(5px)
			overflow: hidden
			figure
				overflow: hidden
				// +bor-rad(5px)
				margin-bottom: 0
				.boxzoom
					overflow: hidden
					position: relative
					// +bor-rad(5px)
					&:after
						content: ''
						display: block
						z-index: -1
						background: rgba(0,0,0,.5)
						width: 100%
						height: 100%
						+pos(abs, 0 0 null null)
					// +media-breakpoint-up(sm)
					// 	max-height: 200px
					// 	min-height: 200px
					.zoom-item
						color: color-get($mau,trang)
						+pos(abs, 50% null null 50%)
						+transform(translateX(-50%) translateY(-50%))
						z-index: 10
						+fz(7rem)
						+transition(all .2s ease-in-out)
						.mdi-play-circle-outline
							display: block
						.mdi-play-circle
							display: none
					img
						// +bor-rad(5px 5px 0 0)
						// +transition(all .5s ease-in-out)
						width: 100%
				figcaption
					padding: 1rem 0 0 0

					h3
						+fz(1.1rem)
						+fw(400)
						color: color-get($mau,den)
						margin-bottom: 0
			&:hover
				figure
					.boxzoom
						&:after
							z-index: 1
						img
							// +transform(scale(1.1))
						.zoom-item
							+text-sha(1px 1px 3px rgba(0,0,0,.4))
							.mdi-play-circle-outline
								display: none
							.mdi-play-circle
								display: block